{{define "head"}}<!DOCTYPE html>
<html>
<head>
    <title>{{ . }}</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=x-ua-compatible content="ie=edge">
    <link rel="stylesheet" href="/res/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6">

    <style>
    body {
        background-color: #fff3db;
        color: #333;
		min-height: 75rem;
		padding-top: 0.5rem;
    }

    a {
        color: #9d0031;
        text-decoration: none;
    }

    a:hover {
        color: #ff6495;
        text-decoration: underline;
    }

    ul {
        list-style-type: square;
    }

    footer {
        margin-top: 60px;
        text-align: center;
    }

    .main-form form  { display: table;      }
    .main-form p     { display: table-row;  }
    .main-form label { display: table-cell; }
    .main-form input { display: table-cell; }

    main {
        width: 90%;
        margin: 60px auto;
    }

    .content {
        margin-left: 35%;
    }

    .sidebar {
        overflow-x: hidden;
        position: fixed;
        z-index: 1;
        width: 30%;
        height: 70%;
    }

	.bd-placeholder-img {
		font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
	}

	@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
		}
	}
    </style>
</head>
{{end}}

{{ define "header" }}
<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Paytak Sözlük</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Yukarı Git</a>
        </li>
		{{ if . }}
        <li class="nav-item">
          <a class="nav-link" href="/cikis">Çıkış yap</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="/baslik">Başlık aç</a>
        </li>
		{{ else }}
		<li class="nav-item">
          <a class="nav-link" href="/kayit">Kayıt</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="/giris">Giriş</a>
        </li>
		{{ end }}
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Aranacak ifade, @kişi, #girdi" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Ara</button>
      </form>
    </div>
  </div>
</nav>
{{end}}

{{define "footer"}}
    <footer>
        <p>
            Her girdi aksi kanıtlanmadıkça gerçek dışı kabul edilmelidir.<br>
            Girdiler ve başlıklar yazarlarının fikir ve görüşlerini belirtir.<br>
            Her hakkı saklıdır. © 2021 <a href="/">Paytak Sözlük</a><br>
            Bize <a href="mailto:paytak">ulaşmayın</a>, biz size ulaşırız.
        </p>
    </footer>
    <script src="/res/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"></script>
</body>
</html>
{{end}}

{{ define "sidebar" }}
        <div class="sidebar">
            <h2>Başlıklar</h2>
            <ul>
            {{range . }}
                <li style="margin-top: 15px"><a href={{ .Link }}>{{ .Caption }}</a></li>
            {{ end }}
            </ul>
        </div>
{{ end }}
